algoritmo "semnome"
// Função :
// Autor :
// Data : 02/05/2023
// Seção de Declarações 
compra:inteiro







inicio
escreval "(*******BEM VINDO AO NOSSO SISTEMA DE COMPRA E FINANCIAMENTO DE VEICULOS*******")
escreval("digite 1 para consultar nossas motos")
escreval("digite 2 para consultar nossos veiculos")
escreval("digite 3 para sair")
leia (compra)
se compra = 1 entao
escreval ("hyundai kefico - R$23000,00")
escreval ("honda CG 160 - R$14000,00")
escreval ("honda XJ6 - R$28000,00")
escreval ("honda xre 300 - R$38000,00")
senao
se compra = 2 entao
escreval ("fiat uno - R$39000,00"
escreval ("toyota hilux - R$80000,00")
escreval ("chevrolet celta - R$22000,00")
fimse
fimse





// Seção de Comandos 
fimalgoritmo
